# github-stats-to-prometheus

./: AGENTS.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-job.yml  pr.yml
.nais/: nais.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/no/nav/github_stats/: Config.kt  GitHubAuth.kt  GitHubClient.kt  GitHubGraphQLClient.kt  Main.kt  Metrics.kt
src/test/kotlin/no/nav/github_stats/: ConfigTest.kt  GitHubClientTest.kt  GitHubGraphQLClientTest.kt  RepoMetricsTest.kt  RoleTest.kt
